# dbcopy

./: .gitignore
Docs/eBook/: Chapter01-為什麼需要DbCopy.md  Chapter02-技術選型與架構總覽.md  Chapter03-資料庫物件的抽象建模.md  Chapter04-介面導向設計.md  Chapter05-Dapper擴充方法與結構化日誌.md  Chapter06-SQL-Server服務實作.md  Chapter07-PostgreSQL服務實作.md  Chapter08-RESTful-API設計.md  Chapter09-單頁式Web介面.md  Chapter10-CSS主題設計.md  Chapter11-應用程式進入點.md  Chapter12-跨平台建置與發佈.md  Chapter13-安全性設計.md  Chapter14-效能與可靠性.md  Chapter15-四階段複製流程.md  _quarto.yml  index.md
Docs/eBook/.quarto/idx/: Chapter01-為什麼需要DbCopy.md.json  Chapter02-技術選型與架構總覽.md.json  Chapter03-資料庫物件的抽象建模.md.json  Chapter04-介面導向設計.md.json  Chapter05-Dapper擴充方法與結構化日誌.md.json  Chapter06-SQL-Server服務實作.md.json  Chapter07-PostgreSQL服務實作.md.json  Chapter08-RESTful-API設計.md.json  Chapter09-單頁式Web介面.md.json  Chapter10-CSS主題設計.md.json  Chapter11-應用程式進入點.md.json  Chapter12-跨平台建置與發佈.md.json  Chapter13-安全性設計.md.json  Chapter14-效能與可靠性.md.json  Chapter15-四階段複製流程.md.json  index.md.json
Source/: App.axaml  App.axaml.cs  DbCopy.csproj  DbCopy.html  Program.cs  app.icns  publish.sh
Source/Models/: DbModels.cs
Source/ViewModels/: DisplayRow.cs  MainViewModel.cs  ViewModelBase.cs
Source/Views/: ConnectionEditWindow.axaml  ConnectionEditWindow.axaml.cs  ConnectionManagerWindow.axaml  ConnectionManagerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
